.glitch{
	position: relative;
}
@keyframes noise-anim{
	0%{
		clip: rect(29px, 9999px, 81px, 0);
	}
	5%{
		clip: rect(87px, 9999px, 35px, 0);
	}
	10%{
		clip: rect(90px, 9999px, 55px, 0);
	}
	15%{
		clip: rect(92px, 9999px, 7px, 0);
	}
	20%{
		clip: rect(69px, 9999px, 58px, 0);
	}
	25%{
		clip: rect(91px, 9999px, 20px, 0);
	}
	30%{
		clip: rect(26px, 9999px, 32px, 0);
	}
	35%{
		clip: rect(25px, 9999px, 27px, 0);
	}
	40%{
		clip: rect(72px, 9999px, 31px, 0);
	}
	45%{
		clip: rect(28px, 9999px, 32px, 0);
	}
	50%{
		clip: rect(15px, 9999px, 27px, 0);
	}
	55%{
		clip: rect(14px, 9999px, 76px, 0);
	}
	60%{
		clip: rect(68px, 9999px, 89px, 0);
	}
	65%{
		clip: rect(50px, 9999px, 52px, 0);
	}
	70%{
		clip: rect(21px, 9999px, 11px, 0);
	}
	75%{
		clip: rect(72px, 9999px, 35px, 0);
	}
	80%{
		clip: rect(39px, 9999px, 43px, 0);
	}
	85%{
		clip: rect(80px, 9999px, 1px, 0);
	}
	90%{
		clip: rect(73px, 9999px, 68px, 0);
	}
	95%{
		clip: rect(6px, 9999px, 67px, 0);
	}
	100%{
		clip: rect(57px, 9999px, 47px, 0);
	}
}
.glitch:after{
	content: attr(data-text);
	position: absolute;
	left: 2px;
	text-shadow: -1px 0 red;
	top: 0;
	color: white;
	background: black;
	overflow: hidden;
	clip: rect(0, 900px, 0, 0);
	animation: noise-anim 2s infinite linear alternate-reverse;
}
@keyframes noise-anim-2{
	0%{
		clip: rect(83px, 9999px, 36px, 0);
	}
	5%{
		clip: rect(42px, 9999px, 60px, 0);
	}
	10%{
		clip: rect(55px, 9999px, 87px, 0);
	}
	15%{
		clip: rect(56px, 9999px, 49px, 0);
	}
	20%{
		clip: rect(94px, 9999px, 23px, 0);
	}
	25%{
		clip: rect(85px, 9999px, 45px, 0);
	}
	30%{
		clip: rect(6px, 9999px, 13px, 0);
	}
	35%{
		clip: rect(92px, 9999px, 84px, 0);
	}
	40%{
		clip: rect(21px, 9999px, 51px, 0);
	}
	45%{
		clip: rect(20px, 9999px, 29px, 0);
	}
	50%{
		clip: rect(13px, 9999px, 1px, 0);
	}
	55%{
		clip: rect(41px, 9999px, 89px, 0);
	}
	60%{
		clip: rect(9px, 9999px, 10px, 0);
	}
	65%{
		clip: rect(67px, 9999px, 69px, 0);
	}
	70%{
		clip: rect(96px, 9999px, 14px, 0);
	}
	75%{
		clip: rect(47px, 9999px, 58px, 0);
	}
	80%{
		clip: rect(78px, 9999px, 50px, 0);
	}
	85%{
		clip: rect(38px, 9999px, 19px, 0);
	}
	90%{
		clip: rect(7px, 9999px, 81px, 0);
	}
	95%{
		clip: rect(100px, 9999px, 64px, 0);
	}
	100%{
		clip: rect(77px, 9999px, 7px, 0);
	}
}
.glitch:before{
	content: attr(data-text);
	position: absolute;
	left: -2px;
	text-shadow: 1px 0 blue;
	top: 0;
	color: white;
	background: black;
	overflow: hidden;
	clip: rect(0, 900px, 0, 0);
	animation: noise-anim-2 3s infinite linear alternate-reverse;
}