@import 'https://fonts.googleapis.com/css?family=Prompt:500';
@import 'https://fonts.googleapis.com/css?family=Oswald';
@import 'https://fonts.googleapis.com/css?family=Baloo+Paaji';
@import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);
@import 'https://fonts.googleapis.com/css?family=Orbitron:900';
body {

    background: url(#) no-repeat center center fixed;
    background-color: rgb(0, 0, 0);
    color: #ffffff;


}


.kv{
    background-color: rgba(11, 11, 11, 0.15);
    position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin-top: -150px;
        height: 300px;
        z-index: 1000;
}
ul{
    text-align: left;
    font-size: 150%;
}
li{
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
}
a{
    text-decoration: none;
    color: #fff;
}
.center{
    width: 400px; /* Ширина слоя в пикселах */
    margin: 0 auto; /* Отступ слева и справа */
    padding: 10px; /* Поля вокруг текста */
    text-align: center; /* Выравнивание содержимого слоя по левому краю */
}
.nick{
    font-size:30px;
    font-family: 'Share+Tech+Mono;
    margin-top: -1%;
}
.nc{
    margin-top: -5%;
}
.st{
    font-size: 15px;
}

.sexo-title{
  transform: rotateX(33deg) rotateY(30deg);
  text-shadow: 1px 1px 0 rgba(255,255,255,0.8), 3px 3px 0 rgba(255,255,255,0.6), 5px 5px 0 rgba(255,255,255,0.4);
  animation: awesomeRotate 4s infinite;
}




@keyframes awesomeRotate {
  0% {
    transform: scale3d(1,1,1) rotateX(0deg);
    text-shadow: 0 0 0 rgba(255,255,255,0), 1px 1px 0 rgba(255,255,255,0.8), 1px 2px 0 rgba(255,255,255,0.6), 1px 3px 0 rgba(255,255,255,0.4);
  }

  50%{
    transform: scale3d(2,2,2) rotateX(50deg);
    text-shadow: 0 0 10px rgba(255,255,255,0.8), 1px 1px 0 rgba(255,255,255,0.8), 1px 3px 0 rgba(255,255,255,0.6), 1px 5px 0 rgba(255,255,255,0.4);
  }

  100% {
    transform: scale3d(1,1,1) rotateX(0deg);
    text-shadow: 0 0 0 rgba(255,255,255,0), 1px 1px 0 rgba(255,255,255,0.8), 1px 2px 0 rgba(255,255,255,0.6), 1px 3px 0 rgba(255,255,255,0.4);
  }
}

.video-container {
position:fixed;
top:0;
bottom:0;
left:0;
right:0;
z-index: 1;
}

.video-container video {
position: absolute;
top: 0;
bottom: 0;
right: 0;
left: 0;
transform: translate(-50, -50);
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
filter: blur(12px);
-webkit-filter: blur(12px);
}

.video-container::after{
content:'';
position: absolute;
top: 0;
bottom: 0;
right: 0;
left: 0;
background-image:url('../../media/3px-tile.png');
background-repeat:repeat;
}
