﻿<!DOCTYPE html>
<html lang="en" class="fa-events-icons-ready">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title></title>
    <link rel="stylesheet" href="css/IWM_files/styles.css">
    <link rel="stylesheet" href="css/IWM_files/animate.css">
    <script src="css/IWM_files/jquery.min.js.download"></script>
    <script src="css/IWM_files/wow.min.js.download"></script>
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
    <link href="css/IWM_files/glitch.css" type="text/css" rel="stylesheet" />
</head>
<!--
oncontextmenu="return false" onselectstart="return false" onselect="return false" oncopy="return false" ondragstart="return false" ondrag="return false"
-->


<script src="title.js"></script>

<body oncontextmenu="return false" onselectstart="return false" onselect="return false" oncopy="return false" ondragstart="return false" ondrag="return false">
  <div class="video-container">
    <video autoplay="autoplay" loop="loop">
      <source src="media/vid.mp4" type="video/mp4">
    </video>
  </div>
   <div class="kv animated fadeInLeft">
       <div class="center">
           <div class="up" style="perspective:500px;">
               <p class="nick" ><a href="https://steamcommunity.com/groups/beautysleep" target="_blank">floozy</a></p><hr class="nc">
           </div>
           <div class="cent">
               <p class="st">huge<br>fucking losers</p>
           </div>

            <marquee scrolldelay=30 onmouseover="this.stop()" onmouseout="this.start()">
           <div class="links">
              <ul class="lk2">
                <p style="display:inline">
                <li><a href="https://steamcommunity.com/id/mkayla" target="_blank"><i class="st">kay</a>
                <li><a href="https://steamcommunity.com/id/uglyretard target="_blank"><i class="st">kitcat</a>
				<li><a href="https://steamcommunity.com/id/Hatlesspuma" target="_blank"><i class="st">cinderella</a>
				<li><a href="https://steamcommunity.com/id/SillyCheater" target="_blank"><i class="st">music</a>
              </ul>
           </div>
           </marquee>
           <hr>
       </div>
   </div>
    <script>
    new WOW().init();
    </script>

</body>
</html>
